<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="typewriter">
      <h1>I am Rosyid</h1>
    </div>
    <script src="script.js"></script>
  </body>
</html>